<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover  */
        .topnav a:hover {
            background-color: #111;
            color: white;
        }
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #D6B469;
            color: white;
        }
        body {
            margin: 0px;
            background-color: #5386DF;
            background-image: url('wallpapersden.com_league-of-legends-4k-gaming-2022_3840x2160.jpg');
            background-position: bottom;
            background-repeat: no-repeat;
            background-attachment: fixed
        }
        #pagetitle {
            margin: 0px;
            background-image: url('LoL_pagetitle.jpeg');
            height: 100px;
            background-position: center;
            background-size: cover;
            font-family: 'Cairo', sans serif;
            font-size: 32pt;
            padding-top: 20px;
            color: white;
            text-align: center;
        }
        .yourmother {
            float: left;
        }
        .yourfather {
            float: right;
            margin: 10px;
            border-radius: 20px;
        }
        .main {
            margin: 5px;
            border-radius: 20px;
            padding: 10px;
        }
        #aboutme {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="pagetitle">League of Legends Overview</h1>
    </div>
    <div class="topnav" style="font-family: 'Cairo', sans serif;">
        <a href="index.html">Home</a>
        <a href="roles.html">Roles</a>
        <a href="champions.html">Champions</a>
        <a href="lanes.html">Lanes</a>
        <a class="active" href="aboutme.html">About the Author</a>
    </div>
    <img class="yourfather" src="mimimimimi.png" alt="my funeral">
    <div style="font-family: 'Cairo', sans-serif; color: white; font-size: 14pt; width: 55%;">
        <div class="main" style="background-color:#062559; height: 700px;">
          <h1 id="aboutme">About Me</h1>
          <img class="yourmother" src="hehehaw.png" alt="Me in a questionable mustache" width="300" style="margin-right: 5px;">
          <p>Welcome to the "About the Author" section. First off, my name is Andrei Lawrence Calupas but everyone calls me Andrei. I come from 9-Arayat from the PSHS CLC campus. I've built some sort of reputation in my batch with being a mad Joker and a Therapist.</p>
          <p>I spend most of my time chatting with friends or playing games. I also like to read manga and watch anime, its a nice way to relieve stress from schoolworks. Im into rythmn games, MOBA's and many other types of games. I especially enjoy them when playing with friends since we share our victories and defeats together.</p>
          <p>Academics wise, Im not the brightest of individuals and I'm lazy to an extent too. Despite this I still try my best to get good grades and try as much as possible to contribute in group efforts no matter how small it may be. I used to be a really good performer in school but now I've already gotten burnt out so my pace is slowing down and I dont hold as much intereest in studying as I used to, although my friends are really good motivators when it comes to getting me on the right trak and i appreciate them for that.</p>
        </div>
      </div>
</body>
</html>