<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Champions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover  */
        .topnav a:hover {
            background-color: #111;
            color: white;
        }
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #D6B469;
            color: white;
        }
        body {
            margin: 0px;
            background-color: #5386DF;
            background-image: url('wallpapersden.com_league-of-legends-4k-gaming-2022_3840x2160.jpg');
            background-position: bottom;
            background-repeat: no-repeat;
            background-attachment: fixed
        }
        #pagetitle {
            margin: 0px;
            background-image: url('LoL_pagetitle.jpeg');
            height: 100px;
            background-position: center;
            background-size: cover;
            font-family: 'Cairo', sans serif;
            font-size: 32pt;
            padding-top: 20px;
            color: white;
            text-align: center;
        }
        * {
        box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        .left {
            height: 640px;
            width:40%;
            margin: 5px;
            margin-right: 60px;
            border-radius: 20px;
            text-align: center;
        }
        .right {
            width: 55%;
            margin: 5px;
            border-radius: 20px;
            height: 460px;
            text-align: center;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .yourmother {
            float: right;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="pagetitle">Champions</h1>
    </div>
    <div class="topnav" style="font-family: 'Cairo', sans serif;">
        <a href="index.html">Home</a>
        <a href="roles.html">Roles</a>
        <a class="active" href="champions.html">Champions</a>
        <a href="lanes.html">Lanes</a>
        <a href="aboutme.html">About the Authot</a>
    </div>
    <div class="row" style="font-family: 'Cairo', sans-serif; color: white; font-size: 10pt;">
        <div class="column left" style="background-color:#062559;">
          <h1>Champions Summary</h1>
          <img class="yourmother" src="champion_summary.png" alt="League of Legends Logo" height="150">
          <p>Each player controls a single champion. While the game came out with 40 champions there are currently 162 different champions available in the game, each with unique characteristics. Certain champions are tagged with certain attributes such as 'tank', 'fighter', 'mage' or 'support' to describe their play style. Champions have more than one attribute, and can be played in a variety of ways, though some are more viable than others.

            At the start of each battle, every player must choose a champion to fight for him/her in battle. The choice of champions is limited by what the player has unlocked. Each week, fourteen champions are made temporarily free so that players can try them out without unlocking them, a service known as the free champion rotation.
            
            Champions gain experience by killing enemy minions, neutral monsters, champions, or structures. After reaching a certain amount of experience, the champion levels up. Each level increases the champion's stats and adds an ability point that can be spent to improve one of the champion's four unique abilities. Normally, each champion has three basic abilities that can be learned at any time, with a maximum rank of five (with some exceptions). They also have the ability to level up their ultimate ability at level 6, to a maximum rank of three. The maximum level for a champion is 18.
            
            Players can gain gold by landing the killing blow on an enemy minion/monster, by killing a champion/assisting in a kill, or will receive global gold from the destruction of structures, or killing of some epic monsters. Some abilities and items also generate extra gold. The acquired gold can be spent at the item shop for various items. These items boost stats of the champion. Some items can be combined into more powerful items by following predefined recipes.</p>
        </div>
        <div class="column right" style="background-color:#213659;">
          <h1>Some old Champions Lore</h1>
          <img class="yourmother" src="old_champion_lore.png" alt="Old Champion Lore" width="600">
          <p>As the League of Legends was established to prevent further Rune Wars on Valoran, the neutral aligned summoners called forth exceptional individuals, referred to as 'champions', to battle on the Fields of Justice in order to settle disputes. These champions have joined the League for various reasons. Some are soldiers who have pledged their allegiance to a particular nation and fight in their nation's interests. Some are renowned warriors who seek to prove themselves against Valoran's most powerful beings. Some are prisoners of the League, forced to do the League's bidding as punishment. Some may even be strange creatures from other worlds, hoping to bring stability or further discord to Runeterra. For whatever the champion's reason, they have gained the interest of the League of Legends.

            In order to join the League, a potential champion, who has proven to possess extraordinary qualities, must travel to the Institute of War to undergo a Judgement. There, a designated summoner will probe their mind in order to determine the individual's motives. In truth, the intentions of the potential champion has little bearing on whether they are accepted into the League or not. The primary purpose of the Judgement is to determine whether the individual is capable of exposing their mind to the summoner, which would allow the two to share their mental thoughts and act as one. Should the potential champion pass their Judgement, as well as agreeing to the call of the summon, they will have become an official League champion.</p>
        </div>
      </div>
    
</body>
</html>