<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover  */
        .topnav a:hover {
            background-color: #111;
            color: white;
        }
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #D6B469;
            color: white;
        }
        body {
            margin: 0px;
            background-color: #5386DF;
            background-image: url('wallpapersden.com_league-of-legends-4k-gaming-2022_3840x2160.jpg');
            background-position: bottom;
            background-repeat: no-repeat;
            background-attachment: fixed
        }
        #pagetitle {
            margin: 0px;
            background-image: url('LoL_pagetitle.jpeg');
            height: 100px;
            background-position: center;
            background-size: cover;
            font-family: 'Cairo', sans serif;
            font-size: 32pt;
            padding-top: 20px;
            color: white;
            text-align: center;
        }
        * {
        box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        .left {
            height: 350px;
            width:40%;
            margin: 5px;
            margin-right: 60px;
            border-radius: 20px;
            height: 400px;
            text-align: center;
        }
        .right {
            height: 350px;
            width: 55%;
            margin: 5px;
            border-radius: 20px;
            height: 400px;
            text-align: center;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .yourmother {
            float: right;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="pagetitle">League of Legends Overview</h1>
    </div>
    <div class="topnav" style="font-family: 'Cairo', sans serif;">
        <a class="active" href="index.html">Home</a>
        <a href="roles.html">Roles</a>
        <a href="champions.html">Champions</a>
        <a href="lanes.html">Lanes</a>
        <a href="aboutme.html">About the Author</a>
    </div>
    <div class="row" style="font-family: 'Cairo', sans-serif; color: white; font-size: 10pt;">
        <div class="column left" style="background-color:#062559;">
          <h1>League of Legends History</h1>
          <img class="yourmother" src="League_of_Legends_icon.png" alt="League of Legends Logo" width="150">
          <p>League of Legends (or LoL; initially League of Legends: Clash of Fates) is a multiplayer online battle arena (MOBA) genre video game developed by Riot Games. Two main protagonists for the popular Warcraft III: The Frozen Throne mod, Defense of the Ancients: Allstars (commonly abbreviated as DotA),
             Steve 'Guinsoo' Feak and Steve 'Pendragon' Mescon are involved with Riot Games in the process of making of League of Legends. Guinsoo created DotA: Allstars from the original DotA, created by Eul, by adding his own mix of content, including over 40 heroes, numerous items, and various gameplay changes. 
             Guinsoo then passed DotA: Allstars on to its current developer, Icefrog. Pendragon, who is the Director of Community Relations for Riot Games, helped create the DotA: Allstars website along with its forums, and is still currently working on DotA: Allstars alongside League of Legends. The game is also free to play.</p>
        </div>
        <div class="column right" style="background-color:#213659;">
          <h1>Gameplay</h1>
          <img class="yourmother" src="Blue_Nexus.png" alt="Blue Nexus" width="150" height="150">
          <p>Players are formed into two even teams primarily comprised of five members. Each team starts at opposing sides of a map, near what is called a "Nexus". To win a match, a team must destroy the opposing team's Nexus. To do so, each team must work through a series of towers called 'turrets' that are placed along three paths to each base (commonly referred to as 'lanes') Along the way, each player gains power by completing game objectives, earning them experience points and gold that are used to increase the player's level and to purchase powerful items, potentially giving players an advantage over their opponents. Examples of these objectives include killing the opposing team's turrets, players, and 'minions' (small NPCs that constantly spawn and attack the other team).</p>
        </div>
      </div>
    
</body>
</html>