<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lanes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover  */
        .topnav a:hover {
            background-color: #111;
            color: white;
        }
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #D6B469;
            color: white;
        }
        body {
            margin: 0px;
            background-color: #5386DF;
            background-image: url('wallpapersden.com_league-of-legends-4k-gaming-2022_3840x2160.jpg');
            background-position: bottom;
            background-repeat: no-repeat;
            background-attachment: fixed
        }
        #pagetitle {
            margin: 0px;
            background-image: url('LoL_pagetitle.jpeg');
            height: 100px;
            background-position: center;
            background-size: cover;
            font-family: 'Cairo', sans serif;
            font-size: 32pt;
            padding-top: 20px;
            color: white;
            text-align: center;
        }
        * {
        box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        .left {
            height: 350px;
            width:40%;
            margin: 5px;
            margin-right: 60px;
            border-radius: 20px;
            height: 400px;
            text-align: center;
        }
        .right {
            height: 350px;
            width: 55%;
            margin: 5px;
            border-radius: 20px;
            height: 400px;
            text-align: center;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .yourmother {
            float: right;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="pagetitle">Lanes on the Map</h1>
    </div>
    <div class="topnav" style="font-family: 'Cairo', sans serif;">
        <a href="index.html">Home</a>
        <a href="roles.html">Roles</a>
        <a href="champions.html">Champions</a>
        <a class="active" href="lanes.html">Lanes</a>
        <a href="aboutme.html">About the Author</a>
    </div>
    <div class="row" style="font-family: 'Cairo', sans-serif; color: white; font-size: 16pt;">
        <div class="column left" style="background-color:#062559;">
            <img class="yourmother" src="top_lane.png" alt="Top Lane Logo" width="150">
          <h1>Top Lane</h1>
          <p>Within a drafted team, the Top Laner is the champion assigned to the top lane. A Top Laner needs to have high survability, high damage or engages.</p>
        </div>
        <div class="column right" style="background-color:#213659;">
            <img class="yourmother" src="bottom_lane.png" alt="Bottom Lane Logo" width="150" height="150">
          <h1>Bottom Lane</h1>
          <p>Within a drafted team, the Bottom Carry is one of the two champions assigned to the bottom lane alongside the Support icon.png Support. Being the most vulnerable, the Bottom Carry has to acquire as much gold as possible to purchase key items that will greatly increase their fighting potential.

            Within a duo lane, the optimal strategy for earning gold is to designate a single champion to farm while the other is recommended to purchase an economy item. The Bottom Carry is expected to fulfill the former designation: the position is made for champions that are highly dependant on item-based power spikes.</p>
        </div>
            <div class="column left" style="background-color:#062559;">
                <img class="yourmother" src="middle_lane.png" alt="Top Lane Logo" width="150">
            <h1>Middle Lane</h1>
            <p>Within a drafted team, the Mid Laner is the champion assigned to the mid lane. A Mid Laner needs to have high burst damage.</p>
            </div>
            <div class="column right" style="background-color:#213659;">
                <img class="yourmother" src="jungle.png" alt="Bottom Lane Logo" width="150" height="150">
            <h1>Jungle</h1>
            <p>Within a drafted team, the Jungler is the champion assigned to the jungle. A Jungler needs to be able to clear jungle camps without too much difficulty and ambush other champions in lane.</p>
            </div>
                    <div class="column left" style="background-color:#062559; height: fit-content;">
                        <img class="yourmother" src="support.png" alt="Top Lane Logo" width="150">
                    <h1>Support</h1>
                    <p>Within a drafted team, the Support is one of the two champions assigned to the bottom lane alongside the Bottom icon.png Bottom Carry. This role's initial goal is to assist their more vulnerable team mate through the earliest stages of the game, and is a position that suits champions with either utility, disengage or high base damage.

                        Within a duo lane, the optimal strategy for earning gold is to designate a single champion to farm while the other is recommended to purchase an economy item. The Support is expected to fulfil the latter designation, and consequently the position is not suitable for champions that are highly dependant on item-based power spikes. The Support is also expected to be the primary contributor to the team's vision.</p>
                    </div>
      </div>
    
</body>
</html>